<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Instalacion &mdash; documentación de Simulador OTH Core - </title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/autodoc_pydantic.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="../_static/design-tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="2. Uso" href="2_uso.html" />
    <link rel="prev" title="Documentación del Simulador de Radar OTH" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Simulador OTH Core
            <img src="../_static/logo.png" class="logo" alt="Logotipo"/>
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Instalacion</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pre-requisitos">1.1. Pre-requisitos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">1.2. Instalación</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2_uso.html">2. Uso</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_documentacion.html">3. Guías de Usuario</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_como_contribuir.html">4. Cómo contribuir</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_marco_teorico.html">5. Marco Teórico</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_changelog.html">6. Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Simulador OTH Core</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">1. </span>Instalacion</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/home/1_instalacion.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="instalacion">
<h1><span class="section-number">1. </span>Instalacion<a class="headerlink" href="#instalacion" title="Enlazar permanentemente con este título"></a></h1>
<section id="pre-requisitos">
<h2><span class="section-number">1.1. </span>Pre-requisitos<a class="headerlink" href="#pre-requisitos" title="Enlazar permanentemente con este título"></a></h2>
<p>Para seguir este documento es necesario tener instalados los siguientes programas:</p>
<blockquote>
<div><ul>
<li><p><a class="reference external" href="https://www.python.org/downloads/release/python-3107/">Python 3.10</a></p>
<blockquote>
<div><p>Para verificar si está instalado, ejecutar desde una terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">--</span><span class="n">version</span>
</pre></div>
</div>
<p>La respuesta debería ser similar a <cite>Python 3.10.*</cite></p>
</div></blockquote>
</li>
<li><p><a class="reference external" href="https://git-scm.com/downloads">Git</a></p>
<blockquote>
<div><p>Para verificar si está instalado, ejecutar desde una terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="o">--</span><span class="n">version</span>
</pre></div>
</div>
<p>La respuesta debería ser similar a <cite>git version 2.38.*</cite></p>
</div></blockquote>
</li>
<li><p><a class="reference external" href="https://nodejs.org/dist/v18.12.1/node-v18.12.1-x64.msi">Node.js</a></p>
<blockquote>
<div><p>Para verificar si está instalado, ejecutar desde una terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">node</span> <span class="o">--</span><span class="n">version</span>
</pre></div>
</div>
<p>La respuesta debería ser similar a <cite>v18.12.1</cite></p>
</div></blockquote>
</li>
<li><p><a class="reference external" href="https://code.visualstudio.com/">VS Code</a> o algún IDE para usar los Jupyter Notebooks</p></li>
<li><p>Credenciales válidas de <a class="reference external" href="https://bitbucket.org/">Bitbucket</a></p>
<blockquote>
<div><p>Para eso, se debe dar de <a class="reference external" href="https://www.atlassian.com/software/bitbucket/bundle">alta en Bitbucket</a>.</p>
<p>Y luego solicitar los permisos al administrador de los repositorios.</p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</section>
<section id="id1">
<h2><span class="section-number">1.2. </span>Instalación<a class="headerlink" href="#id1" title="Enlazar permanentemente con este título"></a></h2>
<p>Los siguientes pasos instalan la aplicación completa:</p>
<blockquote>
<div><ul class="simple">
<li><p>Core del Simulador</p></li>
<li><p>Servidor de Backend</p></li>
<li><p>Servidor de Frontend</p></li>
</ul>
</div></blockquote>
<p>Al finalizar esta sección, la estructura de carpetas debería quedar así:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">|--</span><span class="n">app</span><span class="o">-</span><span class="n">simulador</span><span class="o">-</span><span class="n">radar</span>
<span class="o">|</span> <span class="o">|--</span><span class="n">simulador_core</span>
<span class="o">|</span>    <span class="o">|--</span><span class="n">backend_api</span><span class="o">.</span><span class="n">py</span>
<span class="o">|</span>    <span class="o">|--</span><span class="n">más</span> <span class="n">contenido</span>
<span class="o">|</span> <span class="o">|--</span><span class="n">dependencias_estaticas</span>
<span class="o">|</span>    <span class="o">|--</span><span class="n">más</span> <span class="n">contenido</span>
<span class="o">|</span> <span class="o">|--</span><span class="n">frontend</span>
<span class="o">|</span>    <span class="o">|--</span><span class="n">más</span> <span class="n">contenido</span>
</pre></div>
</div>
<ol class="arabic simple">
<li><p>Abrir una terminal en la carpeta que contendrá a <cite>app-simulador-radar</cite>.</p></li>
</ol>
<p>2. Con la terminal en la carpeta deseada, ejecutar:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="n">app</span><span class="o">-</span><span class="n">simulador</span><span class="o">-</span><span class="n">radar</span> <span class="o">&amp;&amp;</span> <span class="n">cd</span> <span class="n">app</span><span class="o">-</span><span class="n">simulador</span><span class="o">-</span><span class="n">radar</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@bitbucket</span><span class="o">.</span><span class="n">org</span><span class="p">:</span><span class="n">radaresfacet</span><span class="o">/</span><span class="n">simulador_core</span><span class="o">.</span><span class="n">git</span><span class="nd">@dev</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@bitbucket</span><span class="o">.</span><span class="n">org</span><span class="p">:</span><span class="n">radaresfacet</span><span class="o">/</span><span class="n">dependencias_estaticas</span><span class="o">.</span><span class="n">git</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@bitbucket</span><span class="o">.</span><span class="n">org</span><span class="p">:</span><span class="n">radaresfacet</span><span class="o">/</span><span class="n">frontend</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>3. Usando Python 3.10.*, crear un nuevo ambiente. Se muestran las instrucciones para crear uno usando la herramienta venv. Para Windows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">simulador_core</span>
<span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">venv</span> <span class="o">.</span><span class="n">venv</span>
<span class="o">.</span><span class="n">venv</span>\<span class="n">Scripts</span>\<span class="n">activate</span>
<span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">pip</span>
</pre></div>
</div>
<p>4. Instalar los requerimientos del <em>core</em> y del <em>backend</em> (desde el ambiente):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>5. Instalar los requerimientos del <a class="reference external" href="https://bitbucket.org/radaresfacet/frontend">*frontend*</a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">npm</span> <span class="n">install</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="../index.html" class="btn btn-neutral float-left" title="Documentación del Simulador de Radar OTH" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="2_uso.html" class="btn btn-neutral float-right" title="2. Uso" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor PIDDEF 03-2020, Ministerio de Defensa, Laboratorio de Telecomunicaciones, FACET, UNT.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>