<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Uso &mdash; documentación de Simulador OTH Core - </title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/autodoc_pydantic.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/tabs.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="../_static/design-tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="3. Guías de Usuario" href="3_documentacion.html" />
    <link rel="prev" title="1. Instalacion" href="1_instalacion.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Simulador OTH Core
            <img src="../_static/logo.png" class="logo" alt="Logotipo"/>
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1_instalacion.html">1. Instalacion</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Uso</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#iniciar-los-servicios">2.1. Iniciar los servicios</a></li>
<li class="toctree-l2"><a class="reference internal" href="#links-utiles">2.2. Links útiles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3_documentacion.html">3. Guías de Usuario</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_como_contribuir.html">4. Cómo contribuir</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_marco_teorico.html">5. Marco Teórico</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_changelog.html">6. Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Simulador OTH Core</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><span class="section-number">2. </span>Uso</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://bitbucket.org/radaresfacet/simulador_core/src/home/2_uso.rst?mode=view" class="fa fa-bitbucket"> Editar en Bitbucket</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="uso">
<h1><span class="section-number">2. </span>Uso<a class="headerlink" href="#uso" title="Enlace permanente a este encabezado">¶</a></h1>
<p>Para usarla, se deben iniciar dos servicios que quedarán corriendo:</p>
<ul class="simple">
<li><p>Servidor de Backend</p></li>
<li><p>Servidor de Frontend</p></li>
</ul>
<section id="iniciar-los-servicios">
<h2><span class="section-number">2.1. </span>Iniciar los servicios<a class="headerlink" href="#iniciar-los-servicios" title="Enlace permanente a este encabezado">¶</a></h2>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-0-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-0-0-0" name="0-0" role="tab" tabindex="0">Windows</button><button aria-controls="panel-0-0-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-1" name="0-1" role="tab" tabindex="-1">Linux</button><button aria-controls="panel-0-0-2" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-2" name="0-2" role="tab" tabindex="-1">Manualmente</button></div><div aria-labelledby="tab-0-0-0" class="sphinx-tabs-panel" id="panel-0-0-0" name="0-0" role="tabpanel" tabindex="0"><p>Ejecutar el archivo <cite>iniciar_servicios.bat</cite>.</p>
</div><div aria-labelledby="tab-0-0-1" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-1" name="0-1" role="tabpanel" tabindex="0"><p>Ejecutar el archivo <cite>linux_iniciar_servicios.sh</cite>.</p>
</div><div aria-labelledby="tab-0-0-2" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-2" name="0-2" role="tabpanel" tabindex="0"><p>Se deben iniciar dos terminales en la carpeta raíz «app-simulador-radar», una para el servidor de Backend y otra para el de Frontend.</p>
<dl>
<dt>Terminal 1:</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">simulador_core</span>
<span class="n">source</span> <span class="o">.</span><span class="n">venv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
<span class="n">python3</span> <span class="n">src</span><span class="o">/</span><span class="n">simulador_core</span><span class="o">/</span><span class="n">backend_api</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</dd>
<dt>Terminal 2:</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">frontend</span><span class="o">-</span><span class="n">radar</span>
<span class="n">npm</span> <span class="n">run</span> <span class="n">start</span>
</pre></div>
</div>
</dd>
</dl>
</div></div>
<p>Para abrir la <em>página de Inicio</em>, usar <a class="reference external" href="http://localhost:3000">este link</a>.</p>
</section>
<section id="links-utiles">
<h2><span class="section-number">2.2. </span>Links útiles<a class="headerlink" href="#links-utiles" title="Enlace permanente a este encabezado">¶</a></h2>
<ul>
<li><p>Página principal: <a class="reference external" href="http://localhost:3000/">http://localhost:3000/</a></p></li>
<li><p>Documentación: <a class="reference external" href="http://localhost:5000/documentacion">http://localhost:5000/documentacion</a></p></li>
<li><p>Correr simulación interactiva desde el Backend: <a class="reference external" href="http://localhost:5000/docs">http://localhost:5000/docs</a></p></li>
<li><p>Correr simulación interactiva desde el Jupyter Notebook: <a class="reference external" href="src/simulador_core/guia_de_uso_core.ipynb">Archivo de Jupyter Notebook</a> (funciona sólo desde un IDE como Visual Studio Code).</p></li>
<li><p>Correr simulación de ejemplo llamando al Core:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">src</span>\<span class="n">simulador_core</span>\<span class="n">main</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="3_documentacion.html" class="btn btn-neutral float-right" title="3. Guías de Usuario" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="1_instalacion.html" class="btn btn-neutral float-left" title="1. Instalacion" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Derechos de autor PIDDEF 03-2020, Ministerio de Defensa, Laboratorio de Telecomunicaciones, FACET, UNT.

    </p>
  </div>
    
    
    
    Construido con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>